{"app": "common",
 "inst": [
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<polymake::common::OscarNumber>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/common/OscarNumber.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<polymake::common::OscarNumber>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/common/OscarNumber.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<polymake::common::OscarNumber>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<SparseMatrix<Integer, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::MatrixMinor<pm::SparseMatrix<pm::Integer, pm::NonSymmetric>&, pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&, pm::all_selector const&>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<const pm::PointedSubset<pm::Series<long, true> >&>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/PowerSet.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
 null ],
"version": 3}
