{"app": "common",
 "inst": [
  {"args": ["Matrix<polymake::common::OscarNumber>", "Int(Int)", "Int(Int)"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.Int.Int"},
  {"args": ["Matrix<polymake::common::OscarNumber>", "perl::Canned<const Matrix<Int>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Matrix<polymake::common::OscarNumber>", "perl::Canned<const Matrix<polymake::common::OscarNumber>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Matrix<polymake::common::OscarNumber>", "perl::Canned<const Matrix<Rational>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Matrix<polymake::common::OscarNumber>", "perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<common::OscarNumber> const&, pm::Matrix<common::OscarNumber> const&>, std::integral_constant<bool, true> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Matrix<polymake::common::OscarNumber>", "perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<common::OscarNumber> const, pm::RepeatedRow<pm::Vector<common::OscarNumber> const&> const>, std::integral_constant<bool, true> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Matrix<polymake::common::OscarNumber>", "perl::Canned<const pm::MatrixMinor<pm::Matrix<common::OscarNumber> const&, pm::all_selector const&, pm::Series<long, true> const>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Matrix<polymake::common::OscarNumber>", "perl::Canned<const pm::MatrixMinor<pm::Matrix<common::OscarNumber>&, pm::all_selector const&, pm::Series<long, true> const>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Matrix<polymake::common::OscarNumber>", "perl::Canned<const SparseMatrix<polymake::common::OscarNumber, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/SparseMatrix.h", "polymake/common/OscarNumber.h"], "op": "convert", "ret": "empty", "sig": "convert:O"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<polymake::common::OscarNumber>>&>>", "perl::AnchorArg<perl::Canned<const Matrix<polymake::common::OscarNumber>&>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<polymake::common::OscarNumber>>>>", "perl::AnchorArg<perl::Canned<const Vector<polymake::common::OscarNumber>&>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<common::OscarNumber const&> > const, pm::RepeatedCol<pm::SameElementVector<common::OscarNumber const&> > const, pm::Matrix<common::OscarNumber> const&>, std::integral_constant<bool, false> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h", "polymake/linalg.h"], "op": "neg", "sig": "neg:O.X"},
  {"args": ["perl::Canned<Wary<Matrix<polymake::common::OscarNumber>>&>", "perl::Canned<const Matrix<polymake::common::OscarNumber>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "Div", "ret": "lvalue", "sig": "Div:O.X5.X"},
  {"class": "Matrix<polymake::common::OscarNumber>", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "pkg": "Polymake::common::Matrix_A_OscarNumber_I_NonSymmetric_Z"},
 null ],
"version": 3}
