{"app": "common",
 "inst": [
  {"class": "OscarNumber", "guard_name": "APP_WRAPPERS_common_OscarNumber", "include": ["polymake/common/OscarNumber.h"], "pkg": "Polymake::common::OscarNumber", "wrapper_file": "include/app-wrappers/polymake/common/OscarNumber.h"},
  {"args": ["perl::Canned<const polymake::common::OscarNumber&>", "Int"], "include": ["polymake/common/OscarNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const polymake::common::OscarNumber&>", "Int"], "include": ["polymake/common/OscarNumber.h"], "op": "_le", "sig": "_le:O.X.X"},
  {"args": ["polymake::common::OscarNumber", "Int"], "include": ["polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const polymake::common::OscarNumber&>", "Int"], "include": ["polymake/common/OscarNumber.h"], "op": "_gt", "sig": "_gt:O.X.X"},
  {"args": ["polymake::common::OscarNumber", "perl::Canned<const Rational&>"], "include": ["polymake/Rational.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const polymake::common::OscarNumber&>", "Int"], "include": ["polymake/common/OscarNumber.h"], "op": "_ne", "sig": "_ne:O.X.X"},
 null ],
"version": 3}
