{"app": "common",
 "inst": [
  {"args": ["perl::AnchorArg<perl::Canned<pm::SameElementVector<common::OscarNumber const&>>>", "perl::AnchorArg<perl::Canned<const Wary<Matrix<polymake::common::OscarNumber>>&>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h", "polymake/linalg.h"], "op": "_or", "sig": "_or:O.X11.X15"},
  {"args": ["perl::AnchorArg<perl::Canned<pm::SameElementVector<common::OscarNumber const&>>>", "perl::AnchorArg<perl::Canned<Wary<pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<common::OscarNumber const&> > const, pm::Matrix<common::OscarNumber> const&>, std::integral_constant<bool, false> >>>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h", "polymake/linalg.h"], "op": "_or", "sig": "_or:O.X11.X15"},
  {"args": ["pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber>&>, pm::Series<long, true> const, mlist<> >", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber> const&>, pm::Series<long, true> const, mlist<> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "assign", "ret": "empty", "sig": "assign:O"},
  {"args": ["pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber>&>, pm::Series<long, true> const, mlist<> >", "perl::Canned<const pm::SameElementSparseVector<pm::SingleElementSetCmp<long, pm::operations::cmp> const, common::OscarNumber const&>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h", "polymake/linalg.h"], "op": "assign", "ret": "empty", "sig": "assign:O"},
  {"args": ["pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber>&>, pm::Series<long, true> const, mlist<> >", "perl::Canned<const Vector<Int>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "assign", "ret": "empty", "sig": "assign:O"},
  {"args": ["pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::QuadraticExtension<pm::Rational> >&>, pm::Series<long, true> const, mlist<> >", "perl::Canned<const Vector<Int>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h"], "op": "assign", "ret": "empty", "sig": "assign:O"},
  {"args": ["pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational>&>, pm::Series<long, true> const, mlist<> >", "perl::Canned<const Vector<Int>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h"], "op": "assign", "ret": "empty", "sig": "assign:O"},
  {"args": ["Vector<polymake::common::OscarNumber>", "Int(Int)"], "include": ["polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.Int"},
  {"args": ["Vector<polymake::common::OscarNumber>", "perl::Canned<const SparseVector<polymake::common::OscarNumber>&>"], "include": ["polymake/SparseVector.h", "polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "convert", "ret": "empty", "sig": "convert:O"},
  {"args": ["Vector<polymake::common::OscarNumber>", "perl::Canned<const Vector<polymake::common::OscarNumber>&>"], "include": ["polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Vector<TropicalNumber<Min, Rational>>", "perl::Canned<const Vector<Int>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"class": "Vector<polymake::common::OscarNumber>", "include": ["polymake/Vector.h", "polymake/common/OscarNumber.h"], "pkg": "Polymake::common::Vector__OscarNumber"},
  {"args": ["Vector<polymake::common::OscarNumber>", "perl::Canned<const Vector<Int>&>"], "include": ["polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Vector<polymake::common::OscarNumber>", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber> const&>, pm::Series<long, true> const, mlist<> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Int", "perl::Canned<const Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber> const&>, pm::Series<long, true> const, mlist<> >>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "mul", "sig": "mul:O.X4.X16"},
  {"args": ["pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber>&>, pm::Series<long, true> const, mlist<> >", "perl::Canned<const Vector<polymake::common::OscarNumber>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "assign", "ret": "empty", "sig": "assign:O"},
  {"args": ["Vector<Rational>", "perl::Canned<const Vector<Int>&>"], "include": ["polymake/Rational.h", "polymake/Vector.h"], "op": "convert", "ret": "empty", "sig": "convert:O"},
  {"args": ["perl::Canned<const Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber>&>, pm::Series<long, true> const, mlist<> >>&>", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<common::OscarNumber>&>, pm::Series<long, true> const, mlist<> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/OscarNumber.h"], "op": "sub", "sig": "sub:O.X4.X16"},
  {"args": ["perl::Canned<const Wary<Vector<polymake::common::OscarNumber>>&>", "perl::Canned<const Vector<polymake::common::OscarNumber>&>"], "include": ["polymake/Vector.h", "polymake/common/OscarNumber.h"], "op": "mul", "sig": "mul:O.X4.X16"},
 null ],
"version": 3}
